[DEFAULT]
# This directory should contain population.csv and is where
# area-rates.py will write the output csv and where graph.py
# will look for it.
# It should be an absolute path if the directory where the tools
# are launched from can change.
DataDir = ./data
# The start date for graphs, 1 March is a good choice to show
# the first wave, 1 Sept allows just seeing 2nd wave onwards
GraphStart = 2020-03-01
# The list of places to show 7 day infection rates for or to graph.
# It is best to look up area codes in one of the output files as the
# source data doesn't cover every area code listed in population.csv
Places =
  E92000001
  E12000001
  E12000002
  E12000003
  E12000004
  E12000005
  E12000006
  E12000007
  E12000008
  E12000009
